.Story {
    display: grid;
    grid-template-columns: 1fr 3fr;
    padding: 1rem 10rem;
    background-color: var(--cardColor);
    border-radius: 1rem;
    gap: 1rem;
    position: relative;
    min-height: 100vh;
}